    Blocking waiting for file lock on build directory
    Checking gridtokenx-trading-service v0.1.0 (/Users/chanthawat/Developments/gridtokenx-platform-infa/gridtokenx-trading-service)
warning: unused imports: `Deserialize` and `Serialize`
 --> gridtokenx-trading-service/src/lib.rs:1:13
  |
1 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `info`
  --> gridtokenx-trading-service/src/api/trading_service.rs:17:22
   |
17 | use tracing::{error, info, warn};
   |                      ^^^^

error[E0277]: the trait bound `IpNetwork: Encode<'_, Postgres>` is not satisfied
  --> gridtokenx-trading-service/src/infra/logging/audit/mod.rs:54:15
   |
54 |         .bind(ip_address)
   |          ---- ^^^^^^^^^^ unsatisfied trait bound
   |          |
   |          required by a bound introduced by this call
   |
   = help: the trait `sqlx::Encode<'_, Postgres>` is not implemented for `ipnetwork::IpNetwork`
help: item with same name found
  --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ipnetwork-0.20.0/src/lib.rs:26:1
   |
26 | pub enum IpNetwork {
   | ^^^^^^^^^^^^^^^^^^
   = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
   = help: the following other types implement trait `sqlx::Encode<'q, DB>`:
             `&'a str` implements `sqlx::Encode<'a, sqlx::Any>`
             `&'q [u8]` implements `sqlx::Encode<'q, sqlx::Any>`
             `&T` implements `sqlx::Encode<'q, DB>`
             `&[T]` implements `sqlx::Encode<'q, Postgres>`
             `&[u8]` implements `sqlx::Encode<'_, Postgres>`
             `&str` implements `sqlx::Encode<'_, Postgres>`
             `Box<[u8]>` implements `sqlx::Encode<'_, Postgres>`
             `Box<str>` implements `sqlx::Encode<'_, Postgres>`
           and 69 others
   = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
   = help: you can use `cargo tree` to explore your dependency tree
   = note: required for `std::option::Option<ipnetwork::IpNetwork>` to implement `sqlx::Encode<'_, Postgres>`
note: required by a bound in `sqlx::query::Query::<'q, DB, <DB as sqlx::Database>::Arguments<'q>>::bind`
  --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sqlx-core-0.8.6/src/query.rs:86:25
   |
86 | ...ub fn bind<T: 'q + Encode<'q, DB> + Type<DB>>(mut self, valu...
   |                       ^^^^^^^^^^^^^^ required by this bound in `Query::<'q, DB, <DB as Database>::Arguments<'q>>::bind`
   = note: the full name for the type has been written to '/Users/chanthawat/Developments/gridtokenx-platform-infa/target/debug/deps/gridtokenx_trading_service-7afe0314bb359c10.long-type-6787324389616976829.txt'
   = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `ipnetwork::IpNetwork: sqlx::Type<Postgres>` is not satisfied
  --> gridtokenx-trading-service/src/infra/logging/audit/mod.rs:54:15
   |
54 |         .bind(ip_address)
   |          ---- ^^^^^^^^^^ unsatisfied trait bound
   |          |
   |          required by a bound introduced by this call
   |
   = help: the trait `sqlx::Type<Postgres>` is not implemented for `ipnetwork::IpNetwork`
help: item with same name found
  --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ipnetwork-0.20.0/src/lib.rs:26:1
   |
26 | pub enum IpNetwork {
   | ^^^^^^^^^^^^^^^^^^
   = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
   = help: the following other types implement trait `sqlx::Type<DB>`:
             `&T` implements `sqlx::Type<DB>`
             `()` implements `sqlx::Type<Postgres>`
             `(T1, T2)` implements `sqlx::Type<Postgres>`
             `(T1, T2, T3)` implements `sqlx::Type<Postgres>`
             `(T1, T2, T3, T4)` implements `sqlx::Type<Postgres>`
             `(T1, T2, T3, T4, T5)` implements `sqlx::Type<Postgres>`
             `(T1, T2, T3, T4, T5, T6)` implements `sqlx::Type<Postgres>`
             `(T1, T2, T3, T4, T5, T6, T7)` implements `sqlx::Type<Postgres>`
           and 79 others
   = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
   = help: you can use `cargo tree` to explore your dependency tree
   = note: required for `std::option::Option<ipnetwork::IpNetwork>` to implement `sqlx::Encode<'_, Postgres>`
note: required by a bound in `sqlx::query::Query::<'q, DB, <DB as sqlx::Database>::Arguments<'q>>::bind`
  --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sqlx-core-0.8.6/src/query.rs:86:25
   |
86 | ...ub fn bind<T: 'q + Encode<'q, DB> + Type<DB>>(mut self, valu...
   |                       ^^^^^^^^^^^^^^ required by this bound in `Query::<'q, DB, <DB as Database>::Arguments<'q>>::bind`

error[E0277]: the trait bound `&[Option<...>]: Encode<'_, ...>` is not satisfied
   --> gridtokenx-trading-service/src/infra/logging/audit/mod.rs:111:16
    |
111 |         .bind(&ip_addresses)
    |          ----  ^^^^^^^^^^^^ unsatisfied trait bound
    |          |
    |          required by a bound introduced by this call
    |
    = help: the trait `for<'a> sqlx::Encode<'_, Postgres>` is not implemented for `&'a [std::option::Option<ipnetwork::IpNetwork>]`
    = help: the following other types implement trait `sqlx::Encode<'q, DB>`:
              `&[T]` implements `sqlx::Encode<'_, Postgres>`
              `&[u8]` implements `sqlx::Encode<'_, Postgres>`
              `&[u8]` implements `sqlx::Encode<'_, sqlx::Any>`
              `[T; N]` implements `sqlx::Encode<'_, Postgres>`
              `[u8; N]` implements `sqlx::Encode<'_, Postgres>`
    = note: required for `Vec<std::option::Option<ipnetwork::IpNetwork>>` to implement `sqlx::Encode<'_, Postgres>`
    = note: 1 redundant requirement hidden
    = note: required for `&Vec<std::option::Option<ipnetwork::IpNetwork>>` to implement `sqlx::Encode<'_, Postgres>`
note: required by a bound in `sqlx::query::Query::<'q, DB, <DB as sqlx::Database>::Arguments<'q>>::bind`
   --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sqlx-core-0.8.6/src/query.rs:86:25
    |
 86 | ... fn bind<T: 'q + Encode<'q, DB> + Type<DB>>(mut self, value...
    |                     ^^^^^^^^^^^^^^ required by this bound in `Query::<'q, DB, <DB as Database>::Arguments<'q>>::bind`
    = note: the full name for the type has been written to '/Users/chanthawat/Developments/gridtokenx-platform-infa/target/debug/deps/gridtokenx_trading_service-7afe0314bb359c10.long-type-13185284210866472897.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `IpNetwork: Encode<'_, Postgres>` is not satisfied
   --> gridtokenx-trading-service/src/infra/logging/audit/mod.rs:111:16
    |
111 |         .bind(&ip_addresses)
    |          ----  ^^^^^^^^^^^^ unsatisfied trait bound
    |          |
    |          required by a bound introduced by this call
    |
    = help: the trait `sqlx::Encode<'_, Postgres>` is not implemented for `ipnetwork::IpNetwork`
help: item with same name found
   --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ipnetwork-0.20.0/src/lib.rs:26:1
    |
 26 | pub enum IpNetwork {
    | ^^^^^^^^^^^^^^^^^^
    = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
    = help: the following other types implement trait `sqlx::Encode<'q, DB>`:
              `&'a str` implements `sqlx::Encode<'a, sqlx::Any>`
              `&'q [u8]` implements `sqlx::Encode<'q, sqlx::Any>`
              `&T` implements `sqlx::Encode<'q, DB>`
              `&[T]` implements `sqlx::Encode<'q, Postgres>`
              `&[u8]` implements `sqlx::Encode<'_, Postgres>`
              `&str` implements `sqlx::Encode<'_, Postgres>`
              `Box<[u8]>` implements `sqlx::Encode<'_, Postgres>`
              `Box<str>` implements `sqlx::Encode<'_, Postgres>`
            and 69 others
    = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
    = help: you can use `cargo tree` to explore your dependency tree
    = note: required for `std::option::Option<ipnetwork::IpNetwork>` to implement `sqlx::Encode<'_, Postgres>`
    = note: 2 redundant requirements hidden
    = note: required for `&Vec<std::option::Option<ipnetwork::IpNetwork>>` to implement `sqlx::Encode<'_, Postgres>`
note: required by a bound in `sqlx::query::Query::<'q, DB, <DB as sqlx::Database>::Arguments<'q>>::bind`
   --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sqlx-core-0.8.6/src/query.rs:86:25
    |
 86 | ... fn bind<T: 'q + Encode<'q, DB> + Type<DB>>(mut self, value...
    |                     ^^^^^^^^^^^^^^ required by this bound in `Query::<'q, DB, <DB as Database>::Arguments<'q>>::bind`
    = note: the full name for the type has been written to '/Users/chanthawat/Developments/gridtokenx-platform-infa/target/debug/deps/gridtokenx_trading_service-7afe0314bb359c10.long-type-4289350342329701150.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `ipnetwork::IpNetwork: sqlx::Type<Postgres>` is not satisfied
   --> gridtokenx-trading-service/src/infra/logging/audit/mod.rs:111:16
    |
111 |         .bind(&ip_addresses)
    |          ----  ^^^^^^^^^^^^ unsatisfied trait bound
    |          |
    |          required by a bound introduced by this call
    |
    = help: the trait `sqlx::Type<Postgres>` is not implemented for `ipnetwork::IpNetwork`
help: item with same name found
   --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ipnetwork-0.20.0/src/lib.rs:26:1
    |
 26 | pub enum IpNetwork {
    | ^^^^^^^^^^^^^^^^^^
    = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
    = help: the following other types implement trait `sqlx::Type<DB>`:
              `&T` implements `sqlx::Type<DB>`
              `()` implements `sqlx::Type<Postgres>`
              `(T1, T2)` implements `sqlx::Type<Postgres>`
              `(T1, T2, T3)` implements `sqlx::Type<Postgres>`
              `(T1, T2, T3, T4)` implements `sqlx::Type<Postgres>`
              `(T1, T2, T3, T4, T5)` implements `sqlx::Type<Postgres>`
              `(T1, T2, T3, T4, T5, T6)` implements `sqlx::Type<Postgres>`
              `(T1, T2, T3, T4, T5, T6, T7)` implements `sqlx::Type<Postgres>`
            and 79 others
    = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
    = help: you can use `cargo tree` to explore your dependency tree
    = note: required for `std::option::Option<ipnetwork::IpNetwork>` to implement `sqlx::Encode<'_, Postgres>`
    = note: 2 redundant requirements hidden
    = note: required for `&Vec<std::option::Option<ipnetwork::IpNetwork>>` to implement `sqlx::Encode<'_, Postgres>`
note: required by a bound in `sqlx::query::Query::<'q, DB, <DB as sqlx::Database>::Arguments<'q>>::bind`
   --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sqlx-core-0.8.6/src/query.rs:86:25
    |
 86 | ... fn bind<T: 'q + Encode<'q, DB> + Type<DB>>(mut self, value...
    |                     ^^^^^^^^^^^^^^ required by this bound in `Query::<'q, DB, <DB as Database>::Arguments<'q>>::bind`

error[E0277]: the trait bound `ipnetwork::IpNetwork: PgHasArrayType` is not satisfied
   --> gridtokenx-trading-service/src/infra/logging/audit/mod.rs:111:16
    |
111 |         .bind(&ip_addresses)
    |          ----  ^^^^^^^^^^^^ unsatisfied trait bound
    |          |
    |          required by a bound introduced by this call
    |
    = help: the trait `PgHasArrayType` is not implemented for `ipnetwork::IpNetwork`
help: item with same name found
   --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ipnetwork-0.20.0/src/lib.rs:26:1
    |
 26 | pub enum IpNetwork {
    | ^^^^^^^^^^^^^^^^^^
    = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
    = help: the following other types implement trait `PgHasArrayType`:
              &T
              &[u8]
              &str
              (T1, T2)
              (T1, T2, T3)
              (T1, T2, T3, T4)
              (T1, T2, T3, T4, T5)
              (T1, T2, T3, T4, T5, T6)
            and 65 others
    = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
    = help: you can use `cargo tree` to explore your dependency tree
    = note: required for `std::option::Option<ipnetwork::IpNetwork>` to implement `PgHasArrayType`
    = note: required for `Vec<std::option::Option<ipnetwork::IpNetwork>>` to implement `sqlx::Type<Postgres>`
    = note: 1 redundant requirement hidden
    = note: required for `&Vec<std::option::Option<ipnetwork::IpNetwork>>` to implement `sqlx::Type<Postgres>`
note: required by a bound in `sqlx::query::Query::<'q, DB, <DB as sqlx::Database>::Arguments<'q>>::bind`
   --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sqlx-core-0.8.6/src/query.rs:86:42
    |
 86 | ...q + Encode<'q, DB> + Type<DB>>(mut self, value: T) -> Self {
    |                         ^^^^^^^^ required by this bound in `Query::<'q, DB, <DB as Database>::Arguments<'q>>::bind`
help: use a unary tuple instead
    |
111 |         .bind((&ip_addresses,))
    |               +             ++

error[E0277]: the trait bound `ipnetwork::IpNetwork: sqlx::Decode<'_, _>` is not satisfied
   --> gridtokenx-trading-service/src/infra/logging/audit/mod.rs:134:43
    |
134 |         let records = sqlx::query_as::<_, AuditEventRecord>(
    |                                           ^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |
    = help: the trait `sqlx::Decode<'_, _>` is not implemented for `ipnetwork::IpNetwork`
help: item with same name found
   --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ipnetwork-0.20.0/src/lib.rs:26:1
    |
 26 | pub enum IpNetwork {
    | ^^^^^^^^^^^^^^^^^^
    = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
    = help: the following other types implement trait `sqlx::Decode<'r, DB>`:
              `&'a str` implements `sqlx::Decode<'a, sqlx::Any>`
              `&'r [u8]` implements `sqlx::Decode<'r, Postgres>`
              `&'r [u8]` implements `sqlx::Decode<'r, sqlx::Any>`
              `&'r str` implements `sqlx::Decode<'r, Postgres>`
              `()` implements `sqlx::Decode<'r, Postgres>`
              `(T1, T2)` implements `sqlx::Decode<'r, Postgres>`
              `(T1, T2, T3)` implements `sqlx::Decode<'r, Postgres>`
              `(T1, T2, T3, T4)` implements `sqlx::Decode<'r, Postgres>`
            and 76 others
    = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
    = help: you can use `cargo tree` to explore your dependency tree
    = note: required for `std::option::Option<ipnetwork::IpNetwork>` to implement `sqlx::Decode<'_, _>`
note: required for `AuditEventRecord` to implement `for<'r> FromRow<'r, _>`
   --> gridtokenx-trading-service/src/infra/logging/audit/types.rs:133:45
    |
133 | #[derive(Debug, Clone, Serialize, ToSchema, sqlx::FromRow)]
    |                                             ^^^^^^^^^^^^^ unsatisfied trait bound introduced in this `derive` macro
134 | pub struct AuditEventRecord {
    |            ^^^^^^^^^^^^^^^^
note: required by a bound in `sqlx::query_as`
   --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sqlx-core-0.8.6/src/query_as.rs:345:8
    |
342 | pub fn query_as<'q, DB, O>(sql: &'q str) -> QueryAs<'q, DB, O,...
    |        -------- required by a bound in this function
...
345 |     O: for<'r> FromRow<'r, DB::Row>,
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `query_as`
    = note: this error originates in the derive macro `sqlx::FromRow` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `ipnetwork::IpNetwork: sqlx::Type<_>` is not satisfied
   --> gridtokenx-trading-service/src/infra/logging/audit/mod.rs:134:43
    |
134 |         let records = sqlx::query_as::<_, AuditEventRecord>(
    |                                           ^^^^^^^^^^^^^^^^ the trait `sqlx::Type<_>` is not implemented for `ipnetwork::IpNetwork`
    |
help: item with same name found
   --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ipnetwork-0.20.0/src/lib.rs:26:1
    |
 26 | pub enum IpNetwork {
    | ^^^^^^^^^^^^^^^^^^
    = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
    = help: the following other types implement trait `sqlx::Type<DB>`:
              `&T` implements `sqlx::Type<DB>`
              `()` implements `sqlx::Type<Postgres>`
              `(T1, T2)` implements `sqlx::Type<Postgres>`
              `(T1, T2, T3)` implements `sqlx::Type<Postgres>`
              `(T1, T2, T3, T4)` implements `sqlx::Type<Postgres>`
              `(T1, T2, T3, T4, T5)` implements `sqlx::Type<Postgres>`
              `(T1, T2, T3, T4, T5, T6)` implements `sqlx::Type<Postgres>`
              `(T1, T2, T3, T4, T5, T6, T7)` implements `sqlx::Type<Postgres>`
            and 79 others
    = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
    = help: you can use `cargo tree` to explore your dependency tree
    = note: required for `std::option::Option<ipnetwork::IpNetwork>` to implement `sqlx::Type<_>`
note: required for `AuditEventRecord` to implement `for<'r> FromRow<'r, _>`
   --> gridtokenx-trading-service/src/infra/logging/audit/types.rs:133:45
    |
133 | #[derive(Debug, Clone, Serialize, ToSchema, sqlx::FromRow)]
    |                                             ^^^^^^^^^^^^^ unsatisfied trait bound introduced in this `derive` macro
134 | pub struct AuditEventRecord {
    |            ^^^^^^^^^^^^^^^^
note: required by a bound in `sqlx::query_as`
   --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sqlx-core-0.8.6/src/query_as.rs:345:8
    |
342 | pub fn query_as<'q, DB, O>(sql: &'q str) -> QueryAs<'q, DB, O,...
    |        -------- required by a bound in this function
...
345 |     O: for<'r> FromRow<'r, DB::Row>,
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `query_as`
    = note: this error originates in the derive macro `sqlx::FromRow` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: the method `fetch_all` exists for struct `QueryAs<'_, Postgres, ..., ...>`, but its trait bounds were not satisfied
   --> gridtokenx-trading-service/src/infra/logging/audit/mod.rs:145:10
    |
134 |           let records = sqlx::query_as::<_, AuditEventRecord>(
    |  _______________________-
135 | |             r#"
136 | |             SELECT id, activity_type as event_type, user_id,...
137 | |             FROM user_activities
...   |
144 | |         .bind(limit)
145 | |         .fetch_all(&self.db)
    | |         -^^^^^^^^^ method cannot be called on `QueryAs<'_, Postgres, ..., ...>` due to unsatisfied trait bounds
    | |_________|
    |
    |
   ::: gridtokenx-trading-service/src/infra/logging/audit/types.rs:134:1
    |
134 |   pub struct AuditEventRecord {
    |   --------------------------- doesn't satisfy `AuditEventRecord: FromRow<'r, PgRow>`
    |
   ::: /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ipnetwork-0.21.1/src/lib.rs:29:1
    |
 29 |   pub enum IpNetwork {
    |   ------------------ doesn't satisfy `ipnetwork::IpNetwork: sqlx::Decode<'_, Postgres>` or `ipnetwork::IpNetwork: sqlx::Type<Postgres>`
    |
    = note: the following trait bounds were not satisfied:
            `ipnetwork::IpNetwork: sqlx::Decode<'_, Postgres>`
            which is required by `AuditEventRecord: FromRow<'r, PgRow>`
            `ipnetwork::IpNetwork: sqlx::Type<Postgres>`
            which is required by `AuditEventRecord: FromRow<'r, PgRow>`
    = note: the full name for the type has been written to '/Users/chanthawat/Developments/gridtokenx-platform-infa/target/debug/deps/gridtokenx_trading_service-7afe0314bb359c10.long-type-16820604206037250723.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `ipnetwork::IpNetwork: serde::Serialize` is not satisfied
    --> gridtokenx-trading-service/src/infra/logging/audit/types.rs:133:24
     |
 133 | #[derive(Debug, Clone, Serialize, ToSchema, sqlx::FromRow)]
     |                        ^^^^^^^^^ the trait `Serialize` is not implemented for `ipnetwork::IpNetwork`
...
 138 |     #[schema(value_type = Option<String>)]
     |     - required by a bound introduced by this call
     |
     = note: for local types consider adding `#[derive(serde::Serialize)]` to your `ipnetwork::IpNetwork` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
help: item with same name found
    --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ipnetwork-0.20.0/src/lib.rs:26:1
     |
  26 | pub enum IpNetwork {
     | ^^^^^^^^^^^^^^^^^^
     = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
     = help: the following other types implement trait `Serialize`:
               &'a T
               &'a mut T
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
               (T0, T1, T2, T3, T4)
             and 722 others
     = note: there are multiple different versions of crate `ipnetwork` in the dependency graph
     = help: you can use `cargo tree` to explore your dependency tree
     = note: required for `std::option::Option<ipnetwork::IpNetwork>` to implement `Serialize`
note: required by a bound in `protobuf::_::_serde::ser::SerializeStruct::serialize_field`
    --> /Users/chanthawat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_core-1.0.228/src/ser/mod.rs:1917:21
     |
1915 |     fn serialize_field<T>(&mut self, key: &'static str, value...
     |        --------------- required by a bound in this associated function
1916 |     where
1917 |         T: ?Sized + Serialize;
     |                     ^^^^^^^^^ required by this bound in `SerializeStruct::serialize_field`
     = note: the full name for the type has been written to '/Users/chanthawat/Developments/gridtokenx-platform-infa/target/debug/deps/gridtokenx_trading_service-7afe0314bb359c10.long-type-15789913314852665185.txt'
     = note: consider using `--verbose` to print the full type name to the console
     = note: this error originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `service_name`
   --> gridtokenx-trading-service/src/telemetry.rs:130:17
    |
130 | fn init_metrics(service_name: &str, otlp_endpoint: &str, resou...
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_service_name`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0277, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `gridtokenx-trading-service` (lib) generated 3 warnings
error: could not compile `gridtokenx-trading-service` (lib) due to 10 previous errors; 3 warnings emitted
