Buyer Token: eyJ0eXAiOi...
--- Create Buy Order ---
{
  "id": "b272ee6c-44d2-475c-9e21-14c0474bcc3d",
  "status": "pending",
  "created_at": "2025-12-18T18:15:10.988306Z",
  "message": "Order created successfully and assigned to epoch 202512181815 for matching. Tx: Some(\"mock_order_sig_b272ee6c-44d2-475c-9e21-14c0474bcc3d\")"
}

--- Fetching Orders ---
{
  "data": [
    {
      "id": "b272ee6c-44d2-475c-9e21-14c0474bcc3d",
      "user_id": "88de3715-f0be-4525-8938-89cd09bde78d",
      "order_type": "Limit",
      "side": "Buy",
      "energy_amount": 1.0,
      "price_per_kwh": 6.0,
      "filled_amount": 0.0,
      "status": "pending",
      "expires_at": "2025-12-19T18:15:10.988306Z",
      "created_at": "2025-12-18T18:15:10.988306Z",
      "filled_at": null,
      "epoch_id": "3275147c-6dbf-4d79-b127-3639b1cfcea8"
    }
  ],
  "pagination": {
    "current_page": 1,
    "total_pages": 1,
    "total_items": 1,
    "items_per_page": 20,
    "has_next": false,
    "has_previous": false
  }
}
