--- Register Buyer 3 ---
Buyer Token: eyJ0eXAiOi...

--- Register Seller 3 ---
Seller Token: eyJ0eXAiOi...

--- Create Sell Order ---
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:4000...
* Connected to 127.0.0.1 (127.0.0.1) port 4000
> POST /api/v1/trading/orders HTTP/1.1
> Host: 127.0.0.1:4000
> User-Agent: curl/8.7.1
> Accept: */*
> Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMDVlNTdiMC0yMDVkLTRlNWYtYWJlMy03MmI3NjFkNzYxMjkiLCJ1c2VybmFtZSI6InNlbGxlcjMiLCJyb2xlIjoidXNlciIsImV4cCI6MTc2NjE2ODA0MywiaWF0IjoxNzY2MDgxNjQzLCJpc3MiOiJhcGktZ2F0ZXdheSJ9.IICeCeafwnAtlJZiezPFbDEIfEY1Ehf88XHOaLBWHys
> Content-Type: application/json
> Content-Length: 107
> 
} [107 bytes data]
* upload completely sent off: 107 bytes
< HTTP/1.1 200 OK
< content-type: application/json
< vary: origin, access-control-request-method, access-control-request-headers
< access-control-allow-origin: *
< access-control-expose-headers: *
< content-length: 261
< date: Thu, 18 Dec 2025 18:14:03 GMT
< 
{ [261 bytes data]
100   368  100   261  100   107  10973   4498 --:--:-- --:--:-- --:--:-- 16000
* Connection #0 to host 127.0.0.1 left intact
{"id":"540cb804-9b4b-4253-be34-bd409d9685f9","status":"pending","created_at":"2025-12-18T18:14:03.451501Z","message":"Order created successfully and assigned to epoch 202512181800 for matching. Tx: Some(\"mock_order_sig_540cb804-9b4b-4253-be34-bd409d9685f9\")"}
--- Create Buy Order ---
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:4000...
* Connected to 127.0.0.1 (127.0.0.1) port 4000
> POST /api/v1/trading/orders HTTP/1.1
> Host: 127.0.0.1:4000
> User-Agent: curl/8.7.1
> Accept: */*
> Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwOWE3Zjg4NC02OTY2LTQ3NWUtOTljMy1hY2U3NGVjYTBkM2QiLCJ1c2VybmFtZSI6ImJ1eWVyMyIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzY2MTY4MDQyLCJpYXQiOjE3NjYwODE2NDIsImlzcyI6ImFwaS1nYXRld2F5In0.AhaXeoPJmVaRRoSLzQb9S2oOnlDxTkvEpoVtiRipeTU
> Content-Type: application/json
> Content-Length: 106
> 
} [106 bytes data]
* upload completely sent off: 106 bytes
< HTTP/1.1 200 OK
< content-type: application/json
< vary: origin, access-control-request-method, access-control-request-headers
< access-control-allow-origin: *
< access-control-expose-headers: *
< content-length: 261
< date: Thu, 18 Dec 2025 18:14:03 GMT
< 
{ [261 bytes data]
100   367  100   261  100   106  21632   8785 --:--:-- --:--:-- --:--:-- 30583
* Connection #0 to host 127.0.0.1 left intact
{"id":"4704c079-5cb4-4d5a-8c00-f025102f3d88","status":"pending","created_at":"2025-12-18T18:14:03.483665Z","message":"Order created successfully and assigned to epoch 202512181800 for matching. Tx: Some(\"mock_order_sig_4704c079-5cb4-4d5a-8c00-f025102f3d88\")"}