--- Register Buyer 2 ---
{"message":"Registration successful","email_verification_sent":false,"auth":{"access_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4ZDdiYjk5Mi03ZWE3LTQ5Y2QtOTViMy1kOGUzM2FjNmM4MDkiLCJ1c2VybmFtZSI6ImJ1eWVyMiIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzY2MTY3OTk4LCJpYXQiOjE3NjYwODE1OTgsImlzcyI6ImFwaS1nYXRld2F5In0.VEorfzGJY9Yz6up_mHwy9px73FhW_BJV-HEuB_FUYzs","expires_in":86400,"user":{"id":"8d7bb992-7ea7-49cd-95b3-d8e33ac6c809","username":"buyer2","email":"buyer2@test.com","role":"user","first_name":"Buyer","last_name":"Two","wallet_address":"GjyVKbmMy2Zx1R7k5Y2vJFRJbFEjn5EXwf4L7SHFvW2r"}}}
--- Register Seller 2 ---
{"message":"Registration successful","email_verification_sent":false,"auth":{"access_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4ODlmYTEwYi00YWRmLTQwNjQtOTUwYi02OGFhNWY2NGU4NTIiLCJ1c2VybmFtZSI6InNlbGxlcjIiLCJyb2xlIjoidXNlciIsImV4cCI6MTc2NjE2Nzk5OSwiaWF0IjoxNzY2MDgxNTk5LCJpc3MiOiJhcGktZ2F0ZXdheSJ9.qMGTX9AZkwnJ9gf1k5jFN1M6rjSK-vqb1RAT7ftqj3w","expires_in":86400,"user":{"id":"889fa10b-4adf-4064-950b-68aa5f64e852","username":"seller2","email":"seller2@test.com","role":"user","first_name":"Seller","last_name":"Two","wallet_address":"6bcMLktmnFLXHXjvXkk5LejAJChpdEgSctTuJQhpcwt3"}}}
--- Login Buyer 2 ---
Buyer Token: null...
--- Login Seller 2 ---
Seller Token: null...
--- Create Sell Order ---
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:4000...
* Connected to 127.0.0.1 (127.0.0.1) port 4000
> POST /api/v1/trading/orders HTTP/1.1
> Host: 127.0.0.1:4000
> User-Agent: curl/8.7.1
> Accept: */*
> Authorization: Bearer null
> Content-Type: application/json
> Content-Length: 107
> 
} [107 bytes data]
* upload completely sent off: 107 bytes
< HTTP/1.1 401 Unauthorized
< vary: origin, access-control-request-method, access-control-request-headers
< access-control-allow-origin: *
< access-control-expose-headers: *
< content-length: 24
< date: Thu, 18 Dec 2025 18:13:19 GMT
< 
{ [24 bytes data]
100   131  100    24  100   107  14142  63052 --:--:-- --:--:-- --:--:--  127k
* Connection #0 to host 127.0.0.1 left intact
Invalid or expired token
--- Create Buy Order ---
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:4000...
* Connected to 127.0.0.1 (127.0.0.1) port 4000
> POST /api/v1/trading/orders HTTP/1.1
> Host: 127.0.0.1:4000
> User-Agent: curl/8.7.1
> Accept: */*
> Authorization: Bearer null
> Content-Type: application/json
> Content-Length: 106
> 
} [106 bytes data]
* upload completely sent off: 106 bytes
< HTTP/1.1 401 Unauthorized
< vary: origin, access-control-request-method, access-control-request-headers
< access-control-allow-origin: *
< access-control-expose-headers: *
< content-length: 24
< date: Thu, 18 Dec 2025 18:13:19 GMT
< 
{ [24 bytes data]
100   130  100    24  100   106  14527  64164 --:--:-- --:--:-- --:--:--  126k
* Connection #0 to host 127.0.0.1 left intact
Invalid or expired token