\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b2}
\citation{b4}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work: BLOCKBENCH Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Dual-Tracker Model}{1}{subsection.3.1}\protected@file@percent }
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Protocol Invariants}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}TPC-C Mapping}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TPC-C to Energy Trading Mapping}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tpcc-mapping}{{I}{2}{TPC-C to Energy Trading Mapping}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Mathematical Models}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}VWAP Pricing Mechanism}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Token Conservation Invariant}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}System Optimizations}{2}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}BLOCKBENCH Layer Analysis}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces BLOCKBENCH Micro-benchmark Results}}{2}{table.2}\protected@file@percent }
\newlabel{tab:blockbench}{{II}{2}{BLOCKBENCH Micro-benchmark Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}YCSB Workload Results}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces YCSB Workload Performance}}{3}{table.3}\protected@file@percent }
\newlabel{tab:ycsb}{{III}{3}{YCSB Workload Performance}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}TPC-C Throughput Analysis}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}TPC-E and TPC-H Results}{3}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces TPC-E/TPC-H Benchmark Results}}{3}{table.4}\protected@file@percent }
\newlabel{tab:tpce-tpch}{{IV}{3}{TPC-E/TPC-H Benchmark Results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Latency Analysis}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Concurrency Analysis}{3}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Scalability Analysis}{3}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Scalability Test Results}}{3}{table.5}\protected@file@percent }
\newlabel{tab:scalability}{{V}{3}{Scalability Test Results}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Cross-Platform Comparison}{3}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Platform Performance Comparison}}{3}{table.6}\protected@file@percent }
\newlabel{tab:comparison}{{VI}{3}{Platform Performance Comparison}{table.6}{}}
\citation{b4}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}The "Trust Premium"}{4}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}Benchmark Results Summary}{4}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comprehensive Benchmark Results Summary}}{4}{table.7}\protected@file@percent }
\newlabel{tab:benchmark-results}{{VII}{4}{Comprehensive Benchmark Results Summary}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cross-Platform Evaluation Framework}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Equivalent Contract Implementation}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Workload Injection Profile}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Metric Normalization}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
