-- Monitoring Queries for GridTokenX PostgreSQL Database
-- Purpose: Useful queries for database performance monitoring and troubleshooting

-- =========================================================================
-- INDEX USAGE STATISTICS
-- =========================================================================

-- View all indexes and their usage
CREATE OR REPLACE VIEW v_index_usage AS
SELECT
    schemaname,
    tablename,
    indexname,
    idx_scan as scans,
    idx_tup_read as tuples_read,
    idx_tup_fetch as tuples_fetched,
    pg_size_pretty(pg_relation_size(indexrelid)) as index_size,
    CASE 
        WHEN idx_scan = 0 THEN 'UNUSED'
        WHEN idx_scan < 100 THEN 'LOW USAGE'
        ELSE 'ACTIVE'
    END as usage_status
FROM pg_stat_user_indexes
WHERE schemaname = 'public'
ORDER BY idx_scan DESC;

-- Find unused indexes (candidates for removal)
CREATE OR REPLACE VIEW v_unused_indexes AS
SELECT
    schemaname,
    tablename,
    indexname,
    pg_size_pretty(pg_relation_size(indexrelid)) as index_size
FROM pg_stat_user_indexes
WHERE schemaname = 'public'
AND idx_scan = 0
AND indexrelname NOT LIKE '%_pkey'
ORDER BY pg_relation_size(indexrelid) DESC;

-- =========================================================================
-- TABLE SIZE AND BLOAT
-- =========================================================================

-- View table sizes
CREATE OR REPLACE VIEW v_table_sizes AS
SELECT
    schemaname,
    tablename,
    pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename)) as total_size,
    pg_size_pretty(pg_relation_size(schemaname||'.'||tablename)) as table_size,
    pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename) - pg_relation_size(schemaname||'.'||tablename)) as indexes_size,
    pg_total_relation_size(schemaname||'.'||tablename) as total_bytes
FROM pg_tables
WHERE schemaname = 'public'
ORDER BY pg_total_relation_size(schemaname||'.'||tablename) DESC;

-- =========================================================================
-- SLOW QUERY ANALYSIS (requires pg_stat_statements)
-- =========================================================================

-- Top 10 slowest queries by average execution time
CREATE OR REPLACE VIEW v_slow_queries AS
SELECT
    LEFT(query, 100) as query_preview,
    calls,
    ROUND(mean_exec_time::numeric, 2) as avg_time_ms,
    ROUND(total_exec_time::numeric, 2) as total_time_ms,
    ROUND((100 * total_exec_time / SUM(total_exec_time) OVER ())::numeric, 2) as percent_total_time,
    rows as avg_rows
FROM pg_stat_statements
WHERE query NOT LIKE '%pg_stat_statements%'
ORDER BY mean_exec_time DESC
LIMIT 10;

-- Top 10 most frequently called queries
CREATE OR REPLACE VIEW v_frequent_queries AS
SELECT
    LEFT(query, 100) as query_preview,
    calls,
    ROUND(mean_exec_time::numeric, 2) as avg_time_ms,
    ROUND(total_exec_time::numeric, 2) as total_time_ms,
    rows as avg_rows
FROM pg_stat_statements
WHERE query NOT LIKE '%pg_stat_statements%'
ORDER BY calls DESC
LIMIT 10;

-- =========================================================================
-- CONNECTION STATISTICS
-- =========================================================================

-- Current connections by state
CREATE OR REPLACE VIEW v_connection_stats AS
SELECT
    state,
    COUNT(*) as connection_count,
    MAX(EXTRACT(EPOCH FROM (NOW() - state_change))) as max_age_seconds
FROM pg_stat_activity
WHERE pid != pg_backend_pid()
GROUP BY state
ORDER BY connection_count DESC;

-- Active queries
CREATE OR REPLACE VIEW v_active_queries AS
SELECT
    pid,
    usename,
    application_name,
    client_addr,
    state,
    LEFT(query, 100) as query_preview,
    EXTRACT(EPOCH FROM (NOW() - query_start)) as query_duration_seconds
FROM pg_stat_activity
WHERE state != 'idle'
AND pid != pg_backend_pid()
ORDER BY query_start;

-- =========================================================================
-- VACUUM AND ANALYZE STATISTICS
-- =========================================================================

-- Tables needing vacuum
CREATE OR REPLACE VIEW v_vacuum_stats AS
SELECT
    schemaname,
    tablename,
    n_live_tup as live_tuples,
    n_dead_tup as dead_tuples,
    ROUND(100.0 * n_dead_tup / NULLIF(n_live_tup + n_dead_tup, 0), 2) as dead_percent,
    last_vacuum,
    last_autovacuum,
    last_analyze,
    last_autoanalyze,
    CASE 
        WHEN n_dead_tup > 1000 AND 100.0 * n_dead_tup / NULLIF(n_live_tup + n_dead_tup, 0) > 10 
        THEN 'VACUUM RECOMMENDED'
        ELSE 'OK'
    END as status
FROM pg_stat_user_tables
WHERE schemaname = 'public'
ORDER BY n_dead_tup DESC;

-- =========================================================================
-- PARTITION INFORMATION
-- =========================================================================

-- View partition details
CREATE OR REPLACE VIEW v_partition_details AS
SELECT
    nmsp_parent.nspname AS schema_name,
    parent.relname AS parent_table,
    child.relname AS partition_name,
    pg_get_expr(child.relpartbound, child.oid) AS partition_bounds,
    pg_size_pretty(pg_total_relation_size(child.oid)) AS partition_size,
    pg_total_relation_size(child.oid) as size_bytes
FROM pg_inherits
JOIN pg_class parent ON pg_inherits.inhparent = parent.oid
JOIN pg_class child ON pg_inherits.inhrelid = child.oid
JOIN pg_namespace nmsp_parent ON nmsp_parent.oid = parent.relnamespace
WHERE nmsp_parent.nspname = 'public'
ORDER BY parent.relname, child.relname;

-- =========================================================================
-- CACHE HIT RATIO
-- =========================================================================

-- Database cache hit ratio (should be > 99%)
CREATE OR REPLACE VIEW v_cache_hit_ratio AS
SELECT
    'index hit rate' as metric,
    ROUND((SUM(idx_blks_hit) / NULLIF(SUM(idx_blks_hit + idx_blks_read), 0) * 100)::numeric, 2) as percentage
FROM pg_statio_user_indexes
UNION ALL
SELECT
    'table hit rate' as metric,
    ROUND((SUM(heap_blks_hit) / NULLIF(SUM(heap_blks_hit + heap_blks_read), 0) * 100)::numeric, 2) as percentage
FROM pg_statio_user_tables;

-- =========================================================================
-- LOCK MONITORING
-- =========================================================================

-- Current locks
CREATE OR REPLACE VIEW v_locks AS
SELECT
    pg_stat_activity.pid,
    pg_class.relname,
    pg_locks.mode,
    pg_locks.granted,
    pg_stat_activity.query
FROM pg_locks
JOIN pg_class ON pg_locks.relation = pg_class.oid
JOIN pg_stat_activity ON pg_locks.pid = pg_stat_activity.pid
WHERE pg_class.relname NOT LIKE 'pg_%'
ORDER BY pg_locks.granted, pg_class.relname;

-- =========================================================================
-- REPLICATION LAG (if applicable)
-- =========================================================================

-- Replication status
CREATE OR REPLACE VIEW v_replication_status AS
SELECT
    client_addr,
    state,
    sync_state,
    pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), sent_lsn)) as sending_lag,
    pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), write_lsn)) as write_lag,
    pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), flush_lsn)) as flush_lag,
    pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), replay_lsn)) as replay_lag
FROM pg_stat_replication;

-- =========================================================================
-- QUICK HEALTH CHECK FUNCTION
-- =========================================================================

CREATE OR REPLACE FUNCTION db_health_check()
RETURNS TABLE(
    check_name TEXT,
    status TEXT,
    details TEXT
) AS $$
BEGIN
    -- Check cache hit ratio
    RETURN QUERY
    SELECT
        'Cache Hit Ratio'::TEXT,
        CASE WHEN percentage > 99 THEN 'GOOD' ELSE 'WARNING' END::TEXT,
        percentage::TEXT || '%'
    FROM v_cache_hit_ratio
    WHERE metric = 'table hit rate';
    
    -- Check for tables needing vacuum
    RETURN QUERY
    SELECT
        'Vacuum Status'::TEXT,
        CASE WHEN COUNT(*) = 0 THEN 'GOOD' ELSE 'WARNING' END::TEXT,
        COUNT(*)::TEXT || ' tables need vacuum'
    FROM v_vacuum_stats
    WHERE status = 'VACUUM RECOMMENDED';
    
    -- Check for unused indexes
    RETURN QUERY
    SELECT
        'Unused Indexes'::TEXT,
        CASE WHEN COUNT(*) = 0 THEN 'GOOD' ELSE 'INFO' END::TEXT,
        COUNT(*)::TEXT || ' unused indexes found'
    FROM v_unused_indexes;
    
    -- Check connection count
    RETURN QUERY
    SELECT
        'Active Connections'::TEXT,
        'INFO'::TEXT,
        SUM(connection_count)::TEXT || ' connections'
    FROM v_connection_stats;
    
END;
$$ LANGUAGE plpgsql;

-- =========================================================================
-- USAGE EXAMPLES
-- =========================================================================

-- Run health check
-- SELECT * FROM db_health_check();

-- Check index usage
-- SELECT * FROM v_index_usage;

-- Find slow queries
-- SELECT * FROM v_slow_queries;

-- Check table sizes
-- SELECT * FROM v_table_sizes;

-- Check vacuum status
-- SELECT * FROM v_vacuum_stats WHERE status = 'VACUUM RECOMMENDED';

-- Check cache hit ratio
-- SELECT * FROM v_cache_hit_ratio;

-- View partition information
-- SELECT * FROM v_partition_details;
